PORT=3200
DB_PWD=getTheKeys
SUPABASE_URL=https://nntxqjnytgevajznjykv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udHhxam55dGdldmFqem5qeWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxOTEwNDAsImV4cCI6MjAxMTc2NzA0MH0.YmOkheSHNPeEEQTLCBgXgUY2AkDviOnFGpqfCj6gDYg
